- hosts: all
  become: true
  vars:
    libvirt_tftp: true
  roles:
    - role: foreman_server_repositories
      foreman_server_repositories_ostree: true
      foreman_server_repositories_katello: true
      foreman_server_repositories_foreman_client: true
    - ruby_scl
    - ruby_libvirt_gem
    - libvirt
    - katello_devel
    - etc_hosts
    - git
    - role: hammer_devel
      become: no
    - role: utils
      become: no
    - role: katello_provisioning
      become: no
